<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="0.8" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="green_tower" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="id_cultivo" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="cultivo" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1220" y="20"/>
	<column name="id_cultivo" not-null="true" sequence="public.id_cultivo">
		<type name="smallint" length="0"/>
	</column>
	<column name="id_planta" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="fecha_activacion" not-null="true" default-value="CURRENT_DATE">
		<type name="date" length="0"/>
	</column>
	<constraint name="cultivo_pk" type="pk-constr" table="public.cultivo">
		<columns names="id_cultivo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="medida" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1440" y="420"/>
	<column name="date" not-null="true" default-value="CURRENT_DATE">
		<type name="date" length="0"/>
	</column>
	<column name="time" not-null="true" default-value="CURRENT_TIME">
		<type name="time" length="0"/>
	</column>
	<column name="magnitud" not-null="true">
		<type name="numeric" length="3" precision="3"/>
	</column>
	<column name="tipo_magnitud" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="id_cultivo" not-null="true">
		<type name="smallint" length="0"/>
	</column>
</table>

<sequence name="id_magnitud" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="id_planta" cycle="false" start="1" increment="1" min-value="0" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="planta" layer="0" collapse-mode="2" max-obj-count="9">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="920" y="320"/>
	<column name="id_planta" not-null="true" sequence="public.id_planta">
		<type name="smallint" length="0"/>
	</column>
	<column name="nombre_planta" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="temp_min" not-null="true">
		<type name="numeric" length="3" precision="3"/>
	</column>
	<column name="temp_max" not-null="true">
		<type name="numeric" length="3" precision="3"/>
	</column>
	<column name="luz_min" not-null="true">
		<type name="numeric" length="3" precision="3"/>
	</column>
	<column name="luz_max" not-null="true">
		<type name="numeric" length="3" precision="3"/>
	</column>
	<column name="ph_min" not-null="true">
		<type name="numeric" length="3" precision="3"/>
	</column>
	<column name="ph_max" not-null="true">
		<type name="numeric" length="3" precision="3"/>
	</column>
</table>

<constraint name="id_planta" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.planta" table="public.cultivo">
	<columns names="id_planta" ref-type="src-columns"/>
	<columns names="id_planta" ref-type="dst-columns"/>
</constraint>

<constraint name="id_cultivo" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.cultivo" table="public.medida">
	<columns names="id_cultivo" ref-type="src-columns"/>
	<columns names="id_cultivo" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_medida_cultivo" type="relfk" layer="0"
	 src-table="public.medida"
	 dst-table="public.cultivo" reference-fk="id_cultivo"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="34.2597" y="-49.5357"/>
	</label>
</relationship>

<relationship name="rel_cultivo_planta" type="relfk" layer="0"
	 src-table="public.cultivo"
	 dst-table="public.planta" reference-fk="id_planta"
	 src-required="false" dst-required="false"/>

</dbmodel>
