\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{culthidrop2020}
\abx@aux@segm{0}{0}{culthidrop2020}
\abx@aux@cite{katama2019}
\abx@aux@segm{0}{0}{katama2019}
\abx@aux@cite{belen2019}
\abx@aux@segm{0}{0}{belen2019}
\abx@aux@cite{twenergy2019}
\abx@aux@segm{0}{0}{twenergy2019}
\abx@aux@cite{nievesperez2017}
\abx@aux@segm{0}{0}{nievesperez2017}
\abx@aux@page{1}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{1}{Introducción}{section.1}{}}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{ricopia2018}
\abx@aux@segm{0}{0}{ricopia2018}
\abx@aux@cite{usatoday2019}
\abx@aux@segm{0}{0}{usatoday2019}
\abx@aux@cite{cabazas2020}
\abx@aux@segm{0}{0}{cabazas2020}
\abx@aux@cite{doi:10.1002/fes3.83}
\abx@aux@segm{0}{0}{doi:10.1002/fes3.83}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Cuerpo}{2}{section.2}\protected@file@percent }
\newlabel{sec:cuerpo}{{2}{2}{Cuerpo}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodología}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:metodologia}{{2.1}{2}{Metodología}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Materiales}{2}{subsubsection.2.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:label}{{\caption@xref {tab:label}{ on input line 16}}{2}{Materiales}{table.caption.1}{}}
\newlabel{tab:label}{{\caption@xref {tab:label}{ on input line 30}}{2}{Materiales}{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Metodología de Trabajo}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Datos de Investigación}{2}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Herramientas de Diseño}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diseño}{3}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:diseno}{{2.2}{3}{Diseño}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Estructura física}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Página Web}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Página Web}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{4}{section.3}\protected@file@percent }
\newlabel{sec:conclusiones}{{3}{4}{Conclusiones}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias}{4}{section.4}\protected@file@percent }
\newlabel{sec:referencias}{{4}{4}{Referencias}{section.4}{}}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{5}{section.5}\protected@file@percent }
\newlabel{sec:anexos}{{5}{5}{Anexos}{section.5}{}}
\newlabel{a:materiales1}{{1}{5}{Anexos}{Item.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:esqueleto}{{1}{5}{\relax }{figure.caption.3}{}}
\newlabel{a:materiales2}{{2}{5}{Anexos}{Item.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:senactcirc}{{2}{5}{\relax }{figure.caption.4}{}}
\newlabel{a:estruc_f}{{3}{6}{Anexos}{Item.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Para acceder al diseño hacer clic {\color  {G} \href  {https://poly.google.com/view/eg5UvBZqTdV}{aquí}}\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{a:estruc_c}{{4}{6}{Anexos}{Item.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{a:estruc_d}{{5}{7}{Anexos}{Item.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:estruct_m}{{5}{7}{\relax }{figure.caption.7}{}}
\newlabel{a:wireframe}{{6}{7}{Anexos}{Item.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Para acceder al wireframe hacer clic \textbf  {{\color  {G} \href  {https://www.figma.com/proto/UcLLvGMHsnwAyplBPTTPbq/greenTower?node-id=7:0&scaling=min-zoom}{aquí}}}. \relax }}{7}{figure.caption.8}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{belen2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cabazas2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{culthidrop2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{katama2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{usatoday2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nievesperez2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ricopia2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1002/fes3.83}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{twenergy2019}{nyt/global//global/global}
\newlabel{a:diag_bloques}{{7}{8}{Anexos}{Item.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:diag_bloques}{{7}{8}{\relax }{figure.caption.9}{}}
